{
  "name": "configuration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-charts": "^8.10.0",
    "@tanstack/react-query": "^5.67.2",
    "antd": "^5.24.3",
    "axios": "^1.8.1",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "jalali-dayjs": "^0.0.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.4",
    "path": "^0.12.7",
    "persian-date": "^1.1.0",
    "react": "^18.2.0",
    "react-date-object": "^2.1.9",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^4.5.2",
    "react-router-dom": "^7.1.5",
    "react-transfer-list": "^1.6.4",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
